projects/text2sparql-questions/resources/questions.json (before)
[ {
  "dataset" : {
    "id" : "https://text2sparql.aksw.org/2025/corporate/",
    "prefix" : "cd25",
    "defaultNamespace" : "http://ld.company.org/prod-vocab/"
  },
  "questions" : [ {
    "id" : "1",
    "question" : {
      "en" : "In which department is Ms. Brant?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Department", ":Employee" ],
    "properties" : [ ":memberOf" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  <http://ld.company.org/prod-instances/empl-Karen.Brant%40company.org> pv:memberOf ?result .\n  ?result a pv:Department .\n}\n"
    }
  }, {
    "id" : "2",
    "question" : {
      "en" : "What is the telephone of Baldwin Dirksen?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Employee" ],
    "properties" : [ ":phone" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  <http://ld.company.org/prod-instances/empl-Baldwin.Dirksen%40company.org> pv:phone ?result .\n}\n"
    }
  }, {
    "id" : "3",
    "question" : {
      "en" : "Who is the manager of Heinrich Hoch?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Employee", ":Manager" ],
    "properties" : [ ":hasManager" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  <http://ld.company.org/prod-instances/empl-Heinrich.Hoch%40company.org> pv:hasManager ?result .\n}\n"
    }
  }, {
    "id" : "4",
    "question" : {
      "en" : "What is the email of Sabrina from Marketing?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Department", ":Employee" ],
    "properties" : [ ":email", ":memberOf", ":name" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?department pv:name \"Marketing\" .\n  ?person pv:memberOf ?department .\n  ?person pv:email ?result .\n  ?person pv:name ?name .\n  FILTER (CONTAINS(?name, \"Sabrina\"))\n}\n"
    }
  }, {
    "id" : "5",
    "question" : {
      "en" : "Who has expertise in Transistors?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Employee", ":ProductCategory" ],
    "properties" : [ ":areaOfExpertise" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:areaOfExpertise <http://ld.company.org/prod-instances/prod-cat-Transistor> .\n}\n"
    }
  }, {
    "id" : "6",
    "question" : {
      "en" : "Who is our Sensor expert?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Employee", ":ProductCategory" ],
    "properties" : [ ":areaOfExpertise" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:areaOfExpertise <http://ld.company.org/prod-instances/prod-cat-Sensor> .\n}\n"
    }
  }, {
    "id" : "7",
    "question" : {
      "en" : "Who is the manager of the Data Services department?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Department", ":Manager", ":Employee" ],
    "properties" : [ ":memberOf", ":hasManager" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?person pv:memberOf <http://ld.company.org/prod-instances/dept-41622> .\n  ?person pv:hasManager ?result .\n}\n"
    }
  }, {
    "id" : "8",
    "question" : {
      "en" : "Which department is responsible for the Sensor Switch M558-2275045?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Department", ":Hardware" ],
    "properties" : [ ":responsibleFor" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:responsibleFor <http://ld.company.org/prod-instances/hw-M558-2275045> .\n}\n"
    }
  }, {
    "id" : "9",
    "question" : {
      "en" : "How many Sensor Switches do we offer?"
    },
    "features" : [ "SELECT", "COUNT" ],
    "classes" : [ ":Hardware", ":ProductCategory" ],
    "properties" : [ ":hasCategory" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT (COUNT(?resultR) as ?result)\nWHERE\n{\n  ?resultR pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Sensor> .\n  ?resultR pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Switch> .\n}\n"
    }
  }, {
    "id" : "10",
    "question" : {
      "en" : "What is the name of the Network expert from the Marketing Department?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Department", ":ProductCategory", ":Employee" ],
    "properties" : [ ":memberOf", ":areaOfExpertise", ":name" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?employee pv:memberOf <http://ld.company.org/prod-instances/dept-85880> .\n  ?employee pv:areaOfExpertise <http://ld.company.org/prod-instances/prod-cat-Network> .\n  ?employee pv:name ?result .\n}\n"
    }
  }, {
    "id" : "11",
    "question" : {
      "en" : "Which departments have Transducer Experts?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Department", ":Employee" ],
    "properties" : [ ":areaOfExpertise", ":memberOf" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?employee pv:memberOf ?result .\n  ?employee pv:areaOfExpertise <http://ld.company.org/prod-instances/prod-cat-Transducer> .\n}\n"
    }
  }, {
    "id" : "12",
    "question" : {
      "en" : "Which supplier are available to deliver Compensators?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Hardware", ":ProductCategory", ":Supplier" ],
    "properties" : [ ":hasSupplier", ":hasCategory" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?hardware pv:hasSupplier ?result .\n  ?hardware pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Compensator> .\n}\n"
    }
  }, {
    "id" : "13",
    "question" : {
      "en" : "How many suppliers do we have in France?"
    },
    "features" : [ "SELECT", "COUNT" ],
    "classes" : [ ":Supplier", ":Product" ],
    "properties" : [ ":hasSupplier", ":addressCountry" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT (COUNT(DISTINCT ?supplier) as ?result)\nWHERE\n{\n  ?product pv:hasSupplier ?supplier .\n  ?supplier pv:addressCountry \"France\" .\n}\n"
    }
  }, {
    "id" : "14",
    "question" : {
      "en" : "Which supplier in France delivers Compensators?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Product", ":ProductCategory", ":Supplier" ],
    "properties" : [ ":hasSupplier", ":hasCategory", ":addressCountry" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?product pv:hasSupplier ?result .\n  ?product pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Compensator> .\n  ?result pv:addressCountry \"France\" .\n}\n"
    }
  }, {
    "id" : "15",
    "question" : {
      "en" : "What is the cheapest Encoder we can get from a french or german supplier?"
    },
    "features" : [ "SELECT", "ORDER", "FILTER", "LIMIT" ],
    "classes" : [ ":Product", ":ProductCategory", ":Supplier", ":Price" ],
    "properties" : [ ":hasCategory", ":price", ":amount", ":hasSupplier", ":addressCountry" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Encoder> .\n  ?result pv:price ?priceR .\n  ?priceR pv:amount ?price .\n  ?result pv:hasSupplier ?supplier .\n  ?supplier pv:addressCountry ?country .\n  FILTER ( (?country = \"France\") ||  (?country = \"Germany\") )\n}\nORDER BY ASC(?price)\nLIMIT 1\n"
    }
  }, {
    "id" : "16",
    "question" : {
      "en" : "Do we have suppliers in Toulouse?"
    },
    "features" : [ "ASK" ],
    "classes" : [ ":Product", ":Supplier" ],
    "properties" : [ ":hasSupplier", ":addressLocality" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nASK\nWHERE\n{\n  ?product pv:hasSupplier ?supplier .\n  ?supplier pv:addressLocality \"Toulouse\" .\n}\n"
    }
  }, {
    "id" : "17",
    "question" : {
      "en" : "Which suppliers do we have in Toulouse?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Product", ":Supplier" ],
    "properties" : [ ":hasSupplier", ":addressLocality" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?product pv:hasSupplier ?result .\n  ?result pv:addressLocality \"Toulouse\" .\n}\n"
    }
  }, {
    "id" : "18",
    "question" : {
      "en" : "What is the cheapest Oscillator we have?"
    },
    "features" : [ "SELECT", "ORDER", "LIMIT" ],
    "classes" : [ ":Product", ":ProductCategory", ":Price" ],
    "properties" : [ ":hasCategory", ":price", ":amount" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Oscillator> .\n  ?result pv:price ?priceR .\n  ?priceR pv:amount ?price .\n}\nORDER BY ASC(?price)\nLIMIT 1\n"
    }
  }, {
    "id" : "19",
    "question" : {
      "en" : "What is the most expensive service we offer?"
    },
    "features" : [ "SELECT", "ORDER", "LIMIT" ],
    "classes" : [ ":Service", ":Price" ],
    "properties" : [ ":price", ":amount" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result a pv:Service .\n  ?result pv:price ?priceR .\n  ?priceR pv:amount ?price .\n}\nORDER BY DESC(?price)\nLIMIT 1\n"
    }
  }, {
    "id" : "20",
    "question" : {
      "en" : "Who is responsible for the most expensive service we offer?"
    },
    "features" : [ "SELECT", "ORDER", "LIMIT" ],
    "classes" : [ ":Service", ":Price", ":Employee" ],
    "properties" : [ ":hasProductManager", ":price", ":amount" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?service a pv:Service .\n  ?service pv:hasProductManager ?result .\n  ?service pv:price ?priceR .\n  ?priceR pv:amount ?price .\n}\nORDER BY DESC(?price)\nLIMIT 1\n"
    }
  }, {
    "id" : "21",
    "question" : {
      "en" : "What is the heaviest coil that does not exceed a base area of 15x15 milimeter?"
    },
    "features" : [ "SELECT", "ORDER", "LIMIT" ],
    "classes" : [ ":Product", ":ProductCategory" ],
    "properties" : [ ":hasCategory", ":weight_g", ":width_mm", ":depth_mm" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Coil> .\n  ?result pv:weight_g ?weight_g .\n  ?result pv:width_mm ?width_mm .\n  ?result pv:depth_mm ?depth_mm .\n  FILTER (?width_mm <= 15)\n  FILTER (?depth_mm <= 15)\n}\nORDER BY DESC(?weight_g)\nLIMIT 1\n"
    }
  }, {
    "id" : "22",
    "question" : {
      "en" : "What products are compatible with the U990 LCD Inductor?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Product", ":Hardware" ],
    "properties" : [ ":compatibleProduct" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  <http://ld.company.org/prod-instances/hw-U990-5234138> pv:compatibleProduct ?result .\n}\n"
    }
  }, {
    "id" : "23",
    "question" : {
      "en" : "What products can I get from US suppliers that are compatible with the U990 LCD Inductor?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Hardware", ":Supplier" ],
    "properties" : [ ":compatibleProduct", ":hasSupplier", ":country" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  <http://ld.company.org/prod-instances/hw-U990-5234138> pv:compatibleProduct ?result .\n  ?result pv:hasSupplier ?supplier .\n  ?supplier pv:country <http://dbpedia.org/resource/United_States> .\n}\n"
    }
  }, {
    "id" : "24",
    "question" : {
      "en" : "What is the pontiometer with the smallest volume?"
    },
    "features" : [ "SELECT", "ORDER", "LIMIT", "BIND" ],
    "classes" : [ ":ProductCategory", ":Product" ],
    "properties" : [ ":hasCategory", ":width_mm", ":depth_mm", ":height_mm" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Potentiometer> .\n  ?result pv:width_mm ?width_mm .\n  ?result pv:depth_mm ?depth_mm .\n  ?result pv:height_mm ?height_mm .\n  BIND(?width_mm * ?depth_mm * ?height_mm as ?volume)\n}\nORDER BY ASC(?volume)\nLIMIT 1\n"
    }
  }, {
    "id" : "25",
    "question" : {
      "en" : "Which coil has the highest density?"
    },
    "features" : [ "SELECT", "ORDER", "LIMIT", "BIND" ],
    "classes" : [ ":ProductCategory", ":Product" ],
    "properties" : [ ":hasCategory", ":width_mm", ":depth_mm", ":height_mm", ":weight_g" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Coil> .\n  ?result pv:width_mm ?width_mm .\n  ?result pv:depth_mm ?depth_mm .\n  ?result pv:height_mm ?height_mm .\n  ?result pv:weight_g ?weight_g .\n  BIND(?width_mm * ?depth_mm * ?height_mm / 1000000000 AS ?volume_m3)\n  BIND(?weight_g / 1000 AS ?weight_kg)\n  BIND(?weight_kg / ?volume_m3 AS ?density)\n}\nORDER BY DESC(?density)\nLIMIT 1\n"
    }
  }, {
    "id" : "26",
    "question" : {
      "en" : "In which cities are our US suppliers for LCDs?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Supplier", ":ProductCategory" ],
    "properties" : [ ":hasCategory", ":hasSupplier", ":country", ":addressLocality" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?product pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-LCD> .\n  ?product pv:hasSupplier ?supplier .\n  ?supplier pv:country <http://dbpedia.org/resource/United_States> .\n  ?supplier pv:addressLocality ?result .\n}\n"
    }
  }, {
    "id" : "27",
    "question" : {
      "en" : "Give me a phone directory of everyone on staff who does not manage anyone, I need name, email, and phone, sorted by name?"
    },
    "features" : [ "SELECT", "OPTIONAL", "EXISTS", "ORDER" ],
    "classes" : [ ":Employee" ],
    "properties" : [ ":name", ":email", ":phone", ":hasManager" ],
    "query" : {
      "sparql" : "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?empl ?name ?email ?phone \nWHERE {\n  ?emplClass rdfs:subClassOf* pv:Employee .\n  ?empl a ?emplClass ;\n      pv:name ?name ;\n      pv:email ?email .\n  OPTIONAL { ?empl pv:phone ?phone }\n  FILTER NOT EXISTS { [] pv:hasManager ?empl . }\n}\nORDER BY ?name\n"
    }
  }, {
    "id" : "28",
    "question" : {
      "en" : "Do we have any service that does apply to a BOM where parts are sourced from Russia?"
    },
    "features" : [ "ASK", "FILTER", "SUB SELECT" ],
    "classes" : [ ":Service", ":BillOfMaterial", ":BomPart", ":Supplier", ":Hardware" ],
    "properties" : [ ":hasBomPart", ":hasPart", ":hasSupplier", ":addressCountry", ":eligibleFor" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nASK \nWHERE {\n  { # all BOMs with parts from russia\n    SELECT ?bom\n    WHERE {\n      ?bom pv:hasBomPart ?bomPart .\n      ?bomPart pv:hasPart ?hw .\n      ?hw pv:hasSupplier ?suppl .\n      ?suppl pv:addressCountry ?country .\n      FILTER (CONTAINS(LCASE(?country), LCASE(\"Russia\")))\n    }\n  }\n  \n  # services eligible for parts associated with these BOMs?\n  ?s a pv:Service .\n  ?s pv:eligibleFor ?hw .\n  ?bom pv:hasBomPart ?bomPart .\n  ?bomPart pv:hasPart ?hw .\n}\n"
    }
  }, {
    "id" : "29",
    "question" : {
      "en" : "What suppliers - I need name, country and price - deliver the 6th to 10th most expensive hardware items."
    },
    "features" : [ "SELECT", "ORDER", "LIMIT", "OFFSET" ],
    "classes" : [ ":Supplier", ":Hardware", ":Price" ],
    "properties" : [ ":name", ":hasSupplier", ":amount", ":currency", ":addressCountry" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name ?country ?price \nWHERE {\n  ?sup a pv:Supplier ;\n    pv:addressCountry ?country ;\n  pv:name ?name .\n  ?hw a pv:Hardware ;\n  pv:price/pv:amount ?price ;\n    pv:price/pv:currency \"EUR\" ;\n    pv:hasSupplier ?sup .\n}\nORDER BY DESC(?price)\nLIMIT 5 OFFSET 10\n"
    }
  }, {
    "id" : "30",
    "question" : {
      "en" : "Which department have more than 5 employees? I need their names and the number of employees."
    },
    "features" : [ "SELECT", "GROUP", "COUNT", "HAVING" ],
    "classes" : [ ":Department", ":Employee" ],
    "properties" : [ ":name", ":memberOf" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name (COUNT(?emp) AS ?numEmployees) \nWHERE {\n  ?dept a pv:Department ;\n    pv:name ?name .\n  ?emp a pv:Employee ;\n    pv:memberOf ?dept .\n}\nGROUP BY ?depty ?name\nHAVING (COUNT(?emp) > 5)\n"
    }
  }, {
    "id" : "31",
    "question" : {
      "en" : "Per product category, what's our lightest and heaviest hardware item?"
    },
    "features" : [ "SELECT", "GROUP", "MIN", "MAX" ],
    "classes" : [ ":ProductCategory", ":Hardware" ],
    "properties" : [ ":hasCategory", ":weight_g", ":name" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?cat (MIN(?w) AS ?minWeight) (MAX(?w) AS ?maxWeight) \nWHERE {\n  ?catItem a pv:ProductCategory ;\n    pv:name ?cat .\n  ?hw a pv:Hardware ;\n    pv:hasCategory ?catItem ;\n    pv:weight_g ?w .\n}\nGROUP BY ?cat\n"
    }
  }, {
    "id" : "32",
    "question" : {
      "en" : "For each supplier, what's the average price (in EUR) of what they sell, round reasonably?"
    },
    "features" : [ "SELECT", "GROUP", "AVG", "ROUND" ],
    "classes" : [ ":Supplier", ":Price", ":Hardware" ],
    "properties" : [ ":price", ":amount", ":currency", ":hasSupplier", ":name" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name (ROUND(AVG(?amt) * 100) / 100 AS ?avgEur) WHERE {\n  ?sup a pv:Supplier ;\n    pv:name ?name .\n  ?hw pv:hasSupplier ?sup ;\n    pv:price/pv:amount ?amt ;\n    pv:price/pv:currency \"EUR\" .\n}\nGROUP BY ?sup ?name\n"
    }
  }, {
    "id" : "33",
    "question" : {
      "en" : "Are there departments with no manager assigned?"
    },
    "features" : [ "ASK", "EXISTS" ],
    "classes" : [ ":Department", ":Manager" ],
    "properties" : [ ":memberOf" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n\nASK\nWHERE {\n  ?dept a pv:Department .\n  FILTER NOT EXISTS { \n    ?m pv:memberOf ?dept . \n    ?m a pv:Manager .\n  }\n}\n"
    }
  }, {
    "id" : "34",
    "question" : {
      "en" : "I need to update my supplier rolodex, give me every supplier's name and all address details."
    },
    "features" : [ "SELECT", "OPTIONAL" ],
    "classes" : [ ":Supplier" ],
    "properties" : [ ":name", ":addressLocality", ":addressCountryCode", ":addressCountry" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name ?locality ?ccode ?country \nWHERE {\n  ?sup a pv:Supplier ;\n    pv:name ?name .\n  OPTIONAL { ?sup pv:addressLocality ?locality . }\n  OPTIONAL { ?sup pv:addressCountryCode ?ccode . }\n  OPTIONAL { ?sup pv:addressCountry ?country . }\n}\n"
    }
  }, {
    "id" : "35",
    "question" : {
      "en" : "For every product, list what other products it is compatible with and the price differences between both."
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Product", ":Price", "owl:Class" ],
    "properties" : [ ":compatibleProduct", ":amount", ":price", ":currency", "rdfs:subClassOf" ],
    "query" : {
      "sparql" : "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv:    <http://ld.company.org/prod-vocab/>\n\nSELECT ?prod ?compatible (?prodAmount - ?compatibleAmount AS ?priceDiff)\nWHERE {\n  ?prodClass rdfs:subClassOf* pv:Product .\n  ?prod a ?prodClass ;\n    pv:compatibleProduct ?compatible .\n  ?prod pv:price/pv:amount ?prodAmount ;\n    pv:price/pv:currency \"EUR\" .\n  ?compatible pv:price/pv:amount ?compatibleAmount ;\n    pv:price/pv:currency \"EUR\" .\n}\n"
    }
  }, {
    "id" : "36",
    "question" : {
      "en" : "Which area of expertise is most relevant among our products, what are the top three skills?"
    },
    "features" : [ "SELECT", "GROUP", "COUNT", "ORDER", "LIMIT" ],
    "classes" : [ ":Hardware", ":ProductCategory" ],
    "properties" : [ ":name", ":hasCategory" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n        \nSELECT ?cat ?name\nWHERE {\n  ?hw a pv:Hardware ; \n    pv:hasCategory ?cat .\n  ?cat pv:name ?name .\n} \nGROUP BY ?cat ?name\nORDER BY DESC(COUNT(*))\nLIMIT 3\n"
    }
  }, {
    "id" : "37",
    "question" : {
      "en" : "For each Bill of Material, how many parts does it contain and what is the total material quantity — show me only those BOMs exceeding 600 total items and ordern them descending."
    },
    "features" : [ "SELECT", "GROUP", "ORDER", "COUNT", "SUM", "HAVING", "BIND" ],
    "classes" : [ ":BillOfMaterial", ":BomPart" ],
    "properties" : [ ":hasBomPart", ":quantity" ],
    "query" : {
      "sparql" : "PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?bom (COUNT(?part) AS ?partCount) (SUM(?qty) AS ?totalQty)\nWHERE {\n  ?bom a pv:BillOfMaterial ;\n    pv:hasBomPart ?part .\n  ?part pv:quantity ?qty_ .\n  BIND(xsd:int(?qty_) AS ?qty)\n}\nGROUP BY ?bom\nHAVING (SUM(?qty) > 600)\nORDER BY DESC(SUM(?qty))\n"
    }
  }, {
    "id" : "38",
    "question" : {
      "en" : "I want to update my contact list, for each Employee give me name, email, phone number and the department they belong to as well as their direct report."
    },
    "features" : [ "SELECT", "OPTIONAL" ],
    "classes" : [ ":Agent", ":Employee", ":Manager", ":Department" ],
    "properties" : [ ":name", ":email", ":phone", ":hasManager", ":memberOf", "rdfs:subClassOf" ],
    "query" : {
      "sparql" : "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name ?email ?phone ?dept ?manager\nWHERE {\n  ?agentClass rdfs:subClassOf* pv:Agent .\n  ?empl a ?agentClass ;\n    pv:name ?name .\n  OPTIONAL { ?empl pv:email ?email . }\n  OPTIONAL { ?empl pv:phone ?phone . }\n  OPTIONAL { ?empl pv:memberOf/pv:name ?dept . }\n  OPTIONAL { ?empl pv:hasManager/pv:name ?manager . }\n}\n"
    }
  }, {
    "id" : "39",
    "question" : {
      "en" : "Which hardware items are wider than they are tall, and have a depth under 50 mm? List their dimensions."
    },
    "features" : [ "SELECT", "FILTER" ],
    "classes" : [ ":Hardware" ],
    "properties" : [ ":width_mm", ":height_mm", ":depth_mm" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?hw ?width ?height ?depth \nWHERE {\n  ?hw a pv:Hardware ;\n    pv:width_mm ?width ;\n    pv:height_mm ?height ;\n    pv:depth_mm ?depth .\n  FILTER (?width > ?height && ?depth < 50)\n}\n"
    }
  }, {
    "id" : "40",
    "question" : {
      "en" : "Which hardware items - list id and name - have no active product manager?"
    },
    "features" : [ "SELECT", "EXISTS" ],
    "classes" : [ ":Hardware", ":Agent" ],
    "properties" : [ ":id", ":name", ":hasProductManager" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?hw ?id ?name\nWHERE {\n  ?hw a pv:Hardware ;\n    pv:id ?id ;\n    pv:name ?name .\n  FILTER NOT EXISTS { ?hw pv:hasProductManager/pv:name [] . }\n}\n"
    }
  }, {
    "id" : "41",
    "question" : {
      "en" : "For each manager, what percentage of their entire team work in the same department as the manager?"
    },
    "features" : [ "SELECT", "SUB SELECT", "GROUP", "COUNT" ],
    "classes" : [ ":Manager", ":Agent", ":Department" ],
    "properties" : [ ":hasManager", ":name", ":memberOf" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?m ?name (?deptTeam / ?fullteam * 100 AS ?pct)\nWHERE {\n  \n  ?m pv:name ?name .\n  \n  { # full team\n    SELECT ?m (COUNT(*) AS ?fullteam) WHERE {\n      ?e pv:hasManager ?m .\n    } GROUP BY ?m\n  }\n        \n  { # team in same dept\n    SELECT ?m (COUNT(*) AS ?deptTeam) WHERE {\n      ?m pv:memberOf ?dept .\n      ?e pv:hasManager ?m .\n      ?e pv:memberOf ?dept .\n    } GROUP BY ?m\n  }\n}\n"
    }
  }, {
    "id" : "42",
    "question" : {
      "en" : "Which Bill-of-Material has the highest average unit cost of its hardware parts, and what is that average?"
    },
    "features" : [ "SELECT", "SUB SELECT", "GROUP", "AVG", "SUM", "ROUND", "ORDER", "BIND", "LIMIT" ],
    "classes" : [ ":BillOfMaterial", ":Hardware", ":BomPart", ":Price" ],
    "properties" : [ ":hasBomPart", ":quantity", ":hasPart", ":price", ":amount", ":currency" ],
    "query" : {
      "sparql" : "PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?bom (ROUND(AVG(?spst / ?sq) * 100) / 100 AS ?avgUnitCost)\nWHERE {\n  {\n    SELECT ?bom (SUM(?partSubTotal) AS ?spst) (SUM(xsd:int(?quant)) AS ?sq)\n    WHERE {\n      ?bom a pv:BillOfMaterial ;\n        pv:hasBomPart ?part . \n      ?part pv:quantity ?quant .\n      ?part pv:hasPart/pv:price/pv:amount ?amount .\n      ?part pv:hasPart/pv:price/pv:currency \"EUR\" .\n      BIND(xsd:int(?quant) * ?amount AS ?partSubTotal)\n    }\n    GROUP BY ?bom\n  }\n} \nGROUP BY ?bom\nORDER BY DESC(?avgUnitCost)\nLIMIT 1\n"
    }
  }, {
    "id" : "43",
    "question" : {
      "en" : "Show me any cycles of product compatibility — i.e. product A says it's compatible with B, and B says it's compatible with A (mutual pairs)."
    },
    "features" : [ "SELECT", "FILTER" ],
    "classes" : [ ":Hardware" ],
    "properties" : [ ":compatibleProduct" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?a ?b\nWHERE {\n  ?a pv:compatibleProduct ?b .\n  FILTER (STR(?a) < STR(?b))\n}\n"
    }
  }, {
    "id" : "44",
    "question" : {
      "en" : "Which hardware items have dimensions in the top 10 % of all widths, and what are their IDs, names and widths?"
    },
    "features" : [ "SELECT", "FILTER" ],
    "classes" : [ ":Hardware" ],
    "properties" : [ ":compatibleProduct" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?id ?name ?width\nWHERE {\n  { # get min-max range\n    SELECT (MIN(?width) AS ?minW) (MAX(?width) AS ?maxW)\n    WHERE {\n      ?hw a pv:Hardware ;\n        pv:width_mm ?width .\n    }\n  } \n  \n  # get 90. percentile\n  BIND(?minW + (0.9 * (?maxW - ?minW)) AS ?pct90)\n  \n  ?hw a pv:Hardware ;\n    pv:id ?id ;\n    pv:name ?name ;\n    pv:width_mm ?width .\n  \n  FILTER(?width >= ?pct90)\n}\nORDER BY DESC(?width)\n"
    }
  } ]
} ]

projects/text2sparql-questions/resources/questions.json (after)
[ {
  "dataset" : {
    "id" : "https://text2sparql.aksw.org/2025/corporate/",
    "prefix" : "cd25",
    "defaultNamespace" : "http://ld.company.org/prod-vocab/"
  },
  "questions" : [ {
    "id" : "1",
    "question" : {
      "en" : "In which department is Ms. Brant?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Department", ":Employee" ],
    "properties" : [ ":memberOf" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  <http://ld.company.org/prod-instances/empl-Karen.Brant%40company.org> pv:memberOf ?result .\n  ?result a pv:Department .\n}\n"
    }
  }, {
    "id" : "2",
    "question" : {
      "en" : "What is the telephone of Baldwin Dirksen?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Employee" ],
    "properties" : [ ":phone" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  <http://ld.company.org/prod-instances/empl-Baldwin.Dirksen%40company.org> pv:phone ?result .\n}\n"
    }
  }, {
    "id" : "3",
    "question" : {
      "en" : "Who is the manager of Heinrich Hoch?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Employee", ":Manager" ],
    "properties" : [ ":hasManager" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  <http://ld.company.org/prod-instances/empl-Heinrich.Hoch%40company.org> pv:hasManager ?result .\n}\n"
    }
  }, {
    "id" : "4",
    "question" : {
      "en" : "What is the email of Sabrina from Marketing?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Department", ":Employee" ],
    "properties" : [ ":email", ":memberOf", ":name" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?department pv:name \"Marketing\" .\n  ?person pv:memberOf ?department .\n  ?person pv:email ?result .\n  ?person pv:name ?name .\n  FILTER (CONTAINS(?name, \"Sabrina\"))\n}\n"
    }
  }, {
    "id" : "5",
    "question" : {
      "en" : "Who has expertise in Transistors?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Employee", ":ProductCategory" ],
    "properties" : [ ":areaOfExpertise" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:areaOfExpertise <http://ld.company.org/prod-instances/prod-cat-Transistor> .\n}\n"
    }
  }, {
    "id" : "6",
    "question" : {
      "en" : "Who is our Sensor expert?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Employee", ":ProductCategory" ],
    "properties" : [ ":areaOfExpertise" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:areaOfExpertise <http://ld.company.org/prod-instances/prod-cat-Sensor> .\n}\n"
    }
  }, {
    "id" : "7",
    "question" : {
      "en" : "Who is the manager of the Data Services department?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Department", ":Manager", ":Employee" ],
    "properties" : [ ":memberOf", ":hasManager" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?person pv:memberOf <http://ld.company.org/prod-instances/dept-41622> .\n  ?person pv:hasManager ?result .\n}\n"
    }
  }, {
    "id" : "8",
    "question" : {
      "en" : "Which department is responsible for the Sensor Switch M558-2275045?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Department", ":Hardware" ],
    "properties" : [ ":responsibleFor" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:responsibleFor <http://ld.company.org/prod-instances/hw-M558-2275045> .\n}\n"
    }
  }, {
    "id" : "9",
    "question" : {
      "en" : "How many Sensor Switches do we offer?"
    },
    "features" : [ "SELECT", "COUNT" ],
    "classes" : [ ":Hardware", ":ProductCategory" ],
    "properties" : [ ":hasCategory" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT (COUNT(?resultR) as ?result)\nWHERE\n{\n  ?resultR pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Sensor> .\n  ?resultR pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Switch> .\n}\n"
    }
  }, {
    "id" : "10",
    "question" : {
      "en" : "What is the name of the Network expert from the Marketing Department?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Department", ":ProductCategory", ":Employee" ],
    "properties" : [ ":memberOf", ":areaOfExpertise", ":name" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?employee pv:memberOf <http://ld.company.org/prod-instances/dept-85880> .\n  ?employee pv:areaOfExpertise <http://ld.company.org/prod-instances/prod-cat-Network> .\n  ?employee pv:name ?result .\n}\n"
    }
  }, {
    "id" : "11",
    "question" : {
      "en" : "Which departments have Transducer Experts?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Department", ":Employee" ],
    "properties" : [ ":areaOfExpertise", ":memberOf" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?employee pv:memberOf ?result .\n  ?employee pv:areaOfExpertise <http://ld.company.org/prod-instances/prod-cat-Transducer> .\n}\n"
    }
  }, {
    "id" : "12",
    "question" : {
      "en" : "Which supplier are available to deliver Compensators?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Hardware", ":ProductCategory", ":Supplier" ],
    "properties" : [ ":hasSupplier", ":hasCategory" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?hardware pv:hasSupplier ?result .\n  ?hardware pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Compensator> .\n}\n"
    }
  }, {
    "id" : "13",
    "question" : {
      "en" : "How many suppliers do we have in France?"
    },
    "features" : [ "SELECT", "COUNT" ],
    "classes" : [ ":Supplier", ":Product" ],
    "properties" : [ ":hasSupplier", ":addressCountry" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT (COUNT(DISTINCT ?supplier) as ?result)\nWHERE\n{\n  ?product pv:hasSupplier ?supplier .\n  ?supplier pv:addressCountry \"France\" .\n}\n"
    }
  }, {
    "id" : "14",
    "question" : {
      "en" : "Which supplier in France delivers Compensators?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Product", ":ProductCategory", ":Supplier" ],
    "properties" : [ ":hasSupplier", ":hasCategory", ":addressCountry" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?product pv:hasSupplier ?result .\n  ?product pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Compensator> .\n  ?result pv:addressCountry \"France\" .\n}\n"
    }
  }, {
    "id" : "15",
    "question" : {
      "en" : "What is the cheapest Encoder we can get from a french or german supplier?"
    },
    "features" : [ "SELECT", "ORDER", "FILTER", "LIMIT" ],
    "classes" : [ ":Product", ":ProductCategory", ":Supplier", ":Price" ],
    "properties" : [ ":hasCategory", ":price", ":amount", ":hasSupplier", ":addressCountry" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Encoder> .\n  ?result pv:price ?priceR .\n  ?priceR pv:amount ?price .\n  ?result pv:hasSupplier ?supplier .\n  ?supplier pv:addressCountry ?country .\n  FILTER ( (?country = \"France\") ||  (?country = \"Germany\") )\n}\nORDER BY ASC(?price)\nLIMIT 1\n"
    }
  }, {
    "id" : "16",
    "question" : {
      "en" : "Do we have suppliers in Toulouse?"
    },
    "features" : [ "ASK" ],
    "classes" : [ ":Product", ":Supplier" ],
    "properties" : [ ":hasSupplier", ":addressLocality" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nASK\nWHERE\n{\n  ?product pv:hasSupplier ?supplier .\n  ?supplier pv:addressLocality \"Toulouse\" .\n}\n"
    }
  }, {
    "id" : "17",
    "question" : {
      "en" : "Which suppliers do we have in Toulouse?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Product", ":Supplier" ],
    "properties" : [ ":hasSupplier", ":addressLocality" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?product pv:hasSupplier ?result .\n  ?result pv:addressLocality \"Toulouse\" .\n}\n"
    }
  }, {
    "id" : "18",
    "question" : {
      "en" : "What is the cheapest Oscillator we have?"
    },
    "features" : [ "SELECT", "ORDER", "LIMIT" ],
    "classes" : [ ":Product", ":ProductCategory", ":Price" ],
    "properties" : [ ":hasCategory", ":price", ":amount" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Oscillator> .\n  ?result pv:price ?priceR .\n  ?priceR pv:amount ?price .\n}\nORDER BY ASC(?price)\nLIMIT 1\n"
    }
  }, {
    "id" : "19",
    "question" : {
      "en" : "What is the most expensive service we offer?"
    },
    "features" : [ "SELECT", "ORDER", "LIMIT" ],
    "classes" : [ ":Service", ":Price" ],
    "properties" : [ ":price", ":amount" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result a pv:Service .\n  ?result pv:price ?priceR .\n  ?priceR pv:amount ?price .\n}\nORDER BY DESC(?price)\nLIMIT 1\n"
    }
  }, {
    "id" : "20",
    "question" : {
      "en" : "Who is responsible for the most expensive service we offer?"
    },
    "features" : [ "SELECT", "ORDER", "LIMIT" ],
    "classes" : [ ":Service", ":Price", ":Employee" ],
    "properties" : [ ":hasProductManager", ":price", ":amount" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?service a pv:Service .\n  ?service pv:hasProductManager ?result .\n  ?service pv:price ?priceR .\n  ?priceR pv:amount ?price .\n}\nORDER BY DESC(?price)\nLIMIT 1\n"
    }
  }, {
    "id" : "21",
    "question" : {
      "en" : "What is the heaviest coil that does not exceed a base area of 15x15 milimeter?"
    },
    "features" : [ "SELECT", "ORDER", "LIMIT" ],
    "classes" : [ ":Product", ":ProductCategory" ],
    "properties" : [ ":hasCategory", ":weight_g", ":width_mm", ":depth_mm" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Coil> .\n  ?result pv:weight_g ?weight_g .\n  ?result pv:width_mm ?width_mm .\n  ?result pv:depth_mm ?depth_mm .\n  FILTER (?width_mm <= 15)\n  FILTER (?depth_mm <= 15)\n}\nORDER BY DESC(?weight_g)\nLIMIT 1\n"
    }
  }, {
    "id" : "22",
    "question" : {
      "en" : "What products are compatible with the U990 LCD Inductor?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Product", ":Hardware" ],
    "properties" : [ ":compatibleProduct" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  <http://ld.company.org/prod-instances/hw-U990-5234138> pv:compatibleProduct ?result .\n}\n"
    }
  }, {
    "id" : "23",
    "question" : {
      "en" : "What products can I get from US suppliers that are compatible with the U990 LCD Inductor?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Hardware", ":Supplier" ],
    "properties" : [ ":compatibleProduct", ":hasSupplier", ":country" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  <http://ld.company.org/prod-instances/hw-U990-5234138> pv:compatibleProduct ?result .\n  ?result pv:hasSupplier ?supplier .\n  ?supplier pv:country <http://dbpedia.org/resource/United_States> .\n}\n"
    }
  }, {
    "id" : "24",
    "question" : {
      "en" : "What is the pontiometer with the smallest volume?"
    },
    "features" : [ "SELECT", "ORDER", "LIMIT", "BIND" ],
    "classes" : [ ":ProductCategory", ":Product" ],
    "properties" : [ ":hasCategory", ":width_mm", ":depth_mm", ":height_mm" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Potentiometer> .\n  ?result pv:width_mm ?width_mm .\n  ?result pv:depth_mm ?depth_mm .\n  ?result pv:height_mm ?height_mm .\n  BIND(?width_mm * ?depth_mm * ?height_mm as ?volume)\n}\nORDER BY ASC(?volume)\nLIMIT 1\n"
    }
  }, {
    "id" : "25",
    "question" : {
      "en" : "Which coil has the highest density?"
    },
    "features" : [ "SELECT", "ORDER", "LIMIT", "BIND" ],
    "classes" : [ ":ProductCategory", ":Product" ],
    "properties" : [ ":hasCategory", ":width_mm", ":depth_mm", ":height_mm", ":weight_g" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?result pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-Coil> .\n  ?result pv:width_mm ?width_mm .\n  ?result pv:depth_mm ?depth_mm .\n  ?result pv:height_mm ?height_mm .\n  ?result pv:weight_g ?weight_g .\n  BIND(?width_mm * ?depth_mm * ?height_mm / 1000000000 AS ?volume_m3)\n  BIND(?weight_g / 1000 AS ?weight_kg)\n  BIND(?weight_kg / ?volume_m3 AS ?density)\n}\nORDER BY DESC(?density)\nLIMIT 1\n"
    }
  }, {
    "id" : "26",
    "question" : {
      "en" : "In which cities are our US suppliers for LCDs?"
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Supplier", ":ProductCategory" ],
    "properties" : [ ":hasCategory", ":hasSupplier", ":country", ":addressLocality" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\nSELECT DISTINCT ?result\nWHERE\n{\n  ?product pv:hasCategory <http://ld.company.org/prod-instances/prod-cat-LCD> .\n  ?product pv:hasSupplier ?supplier .\n  ?supplier pv:country <http://dbpedia.org/resource/United_States> .\n  ?supplier pv:addressLocality ?result .\n}\n"
    }
  }, {
    "id" : "27",
    "question" : {
      "en" : "Give me a phone directory of everyone on staff who does not manage anyone, I need name, email, and phone, sorted by name?"
    },
    "features" : [ "SELECT", "OPTIONAL", "EXISTS", "ORDER" ],
    "classes" : [ ":Employee" ],
    "properties" : [ ":name", ":email", ":phone", ":hasManager" ],
    "query" : {
      "sparql" : "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?empl ?name ?email ?phone\nWHERE {\n  ?emplClass rdfs:subClassOf* pv:Employee .\n  ?empl a ?emplClass ;\n      pv:name ?name ;\n      pv:email ?email .\n  OPTIONAL { ?empl pv:phone ?phone }\n  FILTER NOT EXISTS { [] pv:hasManager ?empl . }\n}\nORDER BY ?name\n"
    }
  }, {
    "id" : "28",
    "question" : {
      "en" : "Do we have any service that does apply to a BOM where parts are sourced from Russia?"
    },
    "features" : [ "ASK", "FILTER", "SUB SELECT" ],
    "classes" : [ ":Service", ":BillOfMaterial", ":BomPart", ":Supplier", ":Hardware" ],
    "properties" : [ ":hasBomPart", ":hasPart", ":hasSupplier", ":addressCountry", ":eligibleFor" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nASK\nWHERE {\n  { # all BOMs with parts from russia\n    SELECT ?bom\n    WHERE {\n      ?bom pv:hasBomPart ?bomPart .\n      ?bomPart pv:hasPart ?hw .\n      ?hw pv:hasSupplier ?suppl .\n      ?suppl pv:addressCountry ?country .\n      FILTER (CONTAINS(LCASE(?country), LCASE(\"Russia\")))\n    }\n  }\n\n  # services eligible for parts associated with these BOMs?\n  ?s a pv:Service .\n  ?s pv:eligibleFor ?hw .\n  ?bom pv:hasBomPart ?bomPart .\n  ?bomPart pv:hasPart ?hw .\n}\n"
    }
  }, {
    "id" : "29",
    "question" : {
      "en" : "What suppliers - I need name, country and price - deliver the 6th to 10th most expensive hardware items."
    },
    "features" : [ "SELECT", "ORDER", "LIMIT", "OFFSET" ],
    "classes" : [ ":Supplier", ":Hardware", ":Price" ],
    "properties" : [ ":name", ":hasSupplier", ":amount", ":currency", ":addressCountry" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name ?country ?price\nWHERE {\n  ?sup a pv:Supplier ;\n    pv:addressCountry ?country ;\n  pv:name ?name .\n  ?hw a pv:Hardware ;\n  pv:price/pv:amount ?price ;\n    pv:price/pv:currency \"EUR\" ;\n    pv:hasSupplier ?sup .\n}\nORDER BY DESC(?price)\nLIMIT 5 OFFSET 10\n"
    }
  }, {
    "id" : "30",
    "question" : {
      "en" : "Which department have more than 5 employees? I need their names and the number of employees."
    },
    "features" : [ "SELECT", "GROUP", "COUNT", "HAVING" ],
    "classes" : [ ":Department", ":Employee" ],
    "properties" : [ ":name", ":memberOf" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name (COUNT(?emp) AS ?numEmployees)\nWHERE {\n  ?dept a pv:Department ;\n    pv:name ?name .\n  ?emp a pv:Employee ;\n    pv:memberOf ?dept .\n}\nGROUP BY ?depty ?name\nHAVING (COUNT(?emp) > 5)\n"
    }
  }, {
    "id" : "31",
    "question" : {
      "en" : "Per product category, what's our lightest and heaviest hardware item?"
    },
    "features" : [ "SELECT", "GROUP", "MIN", "MAX" ],
    "classes" : [ ":ProductCategory", ":Hardware" ],
    "properties" : [ ":hasCategory", ":weight_g", ":name" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?cat (MIN(?w) AS ?minWeight) (MAX(?w) AS ?maxWeight)\nWHERE {\n  ?catItem a pv:ProductCategory ;\n    pv:name ?cat .\n  ?hw a pv:Hardware ;\n    pv:hasCategory ?catItem ;\n    pv:weight_g ?w .\n}\nGROUP BY ?cat\n"
    }
  }, {
    "id" : "32",
    "question" : {
      "en" : "For each supplier, what's the average price (in EUR) of what they sell, round reasonably?"
    },
    "features" : [ "SELECT", "GROUP", "AVG", "ROUND" ],
    "classes" : [ ":Supplier", ":Price", ":Hardware" ],
    "properties" : [ ":price", ":amount", ":currency", ":hasSupplier", ":name" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name (ROUND(AVG(?amt) * 100) / 100 AS ?avgEur) WHERE {\n  ?sup a pv:Supplier ;\n    pv:name ?name .\n  ?hw pv:hasSupplier ?sup ;\n    pv:price/pv:amount ?amt ;\n    pv:price/pv:currency \"EUR\" .\n}\nGROUP BY ?sup ?name\n"
    }
  }, {
    "id" : "33",
    "question" : {
      "en" : "Are there departments with no manager assigned?"
    },
    "features" : [ "ASK", "EXISTS" ],
    "classes" : [ ":Department", ":Manager" ],
    "properties" : [ ":memberOf" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n\nASK\nWHERE {\n  ?dept a pv:Department .\n  FILTER NOT EXISTS {\n    ?m pv:memberOf ?dept .\n    ?m a pv:Manager .\n  }\n}\n"
    }
  }, {
    "id" : "34",
    "question" : {
      "en" : "I need to update my supplier rolodex, give me every supplier's name and all address details."
    },
    "features" : [ "SELECT", "OPTIONAL" ],
    "classes" : [ ":Supplier" ],
    "properties" : [ ":name", ":addressLocality", ":addressCountryCode", ":addressCountry" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name ?locality ?ccode ?country\nWHERE {\n  ?sup a pv:Supplier ;\n    pv:name ?name .\n  OPTIONAL { ?sup pv:addressLocality ?locality . }\n  OPTIONAL { ?sup pv:addressCountryCode ?ccode . }\n  OPTIONAL { ?sup pv:addressCountry ?country . }\n}\n"
    }
  }, {
    "id" : "35",
    "question" : {
      "en" : "For every product, list what other products it is compatible with and the price differences between both."
    },
    "features" : [ "SELECT" ],
    "classes" : [ ":Product", ":Price", "owl:Class" ],
    "properties" : [ ":compatibleProduct", ":amount", ":price", ":currency", "rdfs:subClassOf" ],
    "query" : {
      "sparql" : "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv:    <http://ld.company.org/prod-vocab/>\n\nSELECT ?prod ?compatible (?prodAmount - ?compatibleAmount AS ?priceDiff)\nWHERE {\n  ?prodClass rdfs:subClassOf* pv:Product .\n  ?prod a ?prodClass ;\n    pv:compatibleProduct ?compatible .\n  ?prod pv:price/pv:amount ?prodAmount ;\n    pv:price/pv:currency \"EUR\" .\n  ?compatible pv:price/pv:amount ?compatibleAmount ;\n    pv:price/pv:currency \"EUR\" .\n}\n"
    }
  }, {
    "id" : "36",
    "question" : {
      "en" : "Which area of expertise is most relevant among our products, what are the top three skills?"
    },
    "features" : [ "SELECT", "GROUP", "COUNT", "ORDER", "LIMIT" ],
    "classes" : [ ":Hardware", ":ProductCategory" ],
    "properties" : [ ":name", ":hasCategory" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?cat ?name\nWHERE {\n  ?hw a pv:Hardware ;\n    pv:hasCategory ?cat .\n  ?cat pv:name ?name .\n}\nGROUP BY ?cat ?name\nORDER BY DESC(COUNT(*))\nLIMIT 3\n"
    }
  }, {
    "id" : "37",
    "question" : {
      "en" : "For each Bill of Material, how many parts does it contain and what is the total material quantity — show me only those BOMs exceeding 600 total items and ordern them descending."
    },
    "features" : [ "SELECT", "GROUP", "ORDER", "COUNT", "SUM", "HAVING", "BIND" ],
    "classes" : [ ":BillOfMaterial", ":BomPart" ],
    "properties" : [ ":hasBomPart", ":quantity" ],
    "query" : {
      "sparql" : "PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?bom (COUNT(?part) AS ?partCount) (SUM(?qty) AS ?totalQty)\nWHERE {\n  ?bom a pv:BillOfMaterial ;\n    pv:hasBomPart ?part .\n  ?part pv:quantity ?qty_ .\n  BIND(xsd:int(?qty_) AS ?qty)\n}\nGROUP BY ?bom\nHAVING (SUM(?qty) > 600)\nORDER BY DESC(SUM(?qty))\n"
    }
  }, {
    "id" : "38",
    "question" : {
      "en" : "I want to update my contact list, for each Employee give me name, email, phone number and the department they belong to as well as their direct report."
    },
    "features" : [ "SELECT", "OPTIONAL" ],
    "classes" : [ ":Agent", ":Employee", ":Manager", ":Department" ],
    "properties" : [ ":name", ":email", ":phone", ":hasManager", ":memberOf", "rdfs:subClassOf" ],
    "query" : {
      "sparql" : "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name ?email ?phone ?dept ?manager\nWHERE {\n  ?agentClass rdfs:subClassOf* pv:Agent .\n  ?empl a ?agentClass ;\n    pv:name ?name .\n  OPTIONAL { ?empl pv:email ?email . }\n  OPTIONAL { ?empl pv:phone ?phone . }\n  OPTIONAL { ?empl pv:memberOf/pv:name ?dept . }\n  OPTIONAL { ?empl pv:hasManager/pv:name ?manager . }\n}\n"
    }
  }, {
    "id" : "39",
    "question" : {
      "en" : "Which hardware items are wider than they are tall, and have a depth under 50 mm? List their dimensions."
    },
    "features" : [ "SELECT", "FILTER" ],
    "classes" : [ ":Hardware" ],
    "properties" : [ ":width_mm", ":height_mm", ":depth_mm" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?hw ?width ?height ?depth\nWHERE {\n  ?hw a pv:Hardware ;\n    pv:width_mm ?width ;\n    pv:height_mm ?height ;\n    pv:depth_mm ?depth .\n  FILTER (?width > ?height && ?depth < 50)\n}\n"
    }
  }, {
    "id" : "40",
    "question" : {
      "en" : "Which hardware items - list id and name - have no active product manager?"
    },
    "features" : [ "SELECT", "EXISTS" ],
    "classes" : [ ":Hardware", ":Agent" ],
    "properties" : [ ":id", ":name", ":hasProductManager" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?hw ?id ?name\nWHERE {\n  ?hw a pv:Hardware ;\n    pv:id ?id ;\n    pv:name ?name .\n  FILTER NOT EXISTS { ?hw pv:hasProductManager/pv:name [] . }\n}\n"
    }
  }, {
    "id" : "41",
    "question" : {
      "en" : "For each manager, what percentage of their entire team work in the same department as the manager?"
    },
    "features" : [ "SELECT", "SUB SELECT", "GROUP", "COUNT" ],
    "classes" : [ ":Manager", ":Agent", ":Department" ],
    "properties" : [ ":hasManager", ":name", ":memberOf" ],
    "query" : {
      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?m ?name (?deptTeam / ?fullteam * 100 AS ?pct)\nWHERE {\n\n  ?m pv:name ?name .\n\n  { # full team\n    SELECT ?m (COUNT(*) AS ?fullteam) WHERE {\n      ?e pv:hasManager ?m .\n    } GROUP BY ?m\n  }\n\n  { # team in same dept\n    SELECT ?m (COUNT(*) AS ?deptTeam) WHERE {\n      ?m pv:memberOf ?dept .\n      ?e pv:hasManager ?m .\n      ?e pv:memberOf ?dept .\n    } GROUP BY ?m\n  }\n}\n"
    }
  }, {
    "id" : "42",
    "question" : {
      "en" : "Which Bill-of-Material has the highest average unit cost of its hardware parts, and what is that average?"
    },
    "features" : [ "SELECT", "SUB SELECT", "GROUP", "AVG", "SUM", "ROUND", "ORDER", "BIND", "LIMIT" ],
    "classes" : [ ":BillOfMaterial", ":Hardware", ":BomPart", ":Price" ],
    "properties" : [ ":hasBomPart", ":quantity", ":hasPart", ":price", ":amount", ":currency" ],
    "query" : {
      "sparql" : "PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?bom (ROUND(AVG(?spst / ?sq) * 100) / 100 AS ?avgUnitCost)\nWHERE {\n  {\n    SELECT ?bom (SUM(?partSubTotal) AS ?spst) (SUM(xsd:int(?quant)) AS ?sq)\n    WHERE {\n      ?bom a pv:BillOfMaterial ;\n        pv:hasBomPart ?part .\n      ?part pv:quantity ?quant .\n      ?part pv:hasPart/pv:price/pv:amount ?amount .\n      ?part pv:hasPart/pv:price/pv:currency \"EUR\" .\n      BIND(xsd:int(?quant) * ?amount AS ?partSubTotal)\n    }\n    GROUP BY ?bom\n  }\n}\nGROUP BY ?bom\nORDER BY DESC(?avgUnitCost)\nLIMIT 1\n"
    }
  }, {
    "id" : "43",
    "question" : {
      "en" : "Show me any cycles of product compatibility — i.e. product A says it's compatible with B, and B says it's compatible with A (mutual pairs)."
    },
    "features" : [ "SELECT", "FILTER" ],
    "classes" : [ ":Hardware" ],
    "properties" : [ ":compatibleProduct" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?a ?b\nWHERE {\n  ?a pv:compatibleProduct ?b .\n  FILTER (STR(?a) < STR(?b))\n}\n"
    }
  }, {
    "id" : "44",
    "question" : {
      "en" : "Which hardware items have dimensions in the top 10 % of all widths, and what are their IDs, names and widths?"
    },
    "features" : [ "SELECT", "FILTER" ],
    "classes" : [ ":Hardware" ],
    "properties" : [ ":compatibleProduct" ],
    "query" : {
      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?id ?name ?width\nWHERE {\n  { # get min-max range\n    SELECT (MIN(?width) AS ?minW) (MAX(?width) AS ?maxW)\n    WHERE {\n      ?hw a pv:Hardware ;\n        pv:width_mm ?width .\n    }\n  }\n\n  # get 90. percentile\n  BIND(?minW + (0.9 * (?maxW - ?minW)) AS ?pct90)\n\n  ?hw a pv:Hardware ;\n    pv:id ?id ;\n    pv:name ?name ;\n    pv:width_mm ?width .\n\n  FILTER(?width >= ?pct90)\n}\nORDER BY DESC(?width)\n"
    }
  } ]
} ]

projects/text2sparql-questions/resources/questions.json (diff)
@@ -299,7 +299,7 @@
     "classes" : [ ":Employee" ],
     "properties" : [ ":name", ":email", ":phone", ":hasManager" ],
     "query" : {
-      "sparql" : "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?empl ?name ?email ?phone \nWHERE {\n  ?emplClass rdfs:subClassOf* pv:Employee .\n  ?empl a ?emplClass ;\n      pv:name ?name ;\n      pv:email ?email .\n  OPTIONAL { ?empl pv:phone ?phone }\n  FILTER NOT EXISTS { [] pv:hasManager ?empl . }\n}\nORDER BY ?name\n"
+      "sparql" : "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?empl ?name ?email ?phone\nWHERE {\n  ?emplClass rdfs:subClassOf* pv:Employee .\n  ?empl a ?emplClass ;\n      pv:name ?name ;\n      pv:email ?email .\n  OPTIONAL { ?empl pv:phone ?phone }\n  FILTER NOT EXISTS { [] pv:hasManager ?empl . }\n}\nORDER BY ?name\n"
     }
   }, {
     "id" : "28",
@@ -310,7 +310,7 @@
     "classes" : [ ":Service", ":BillOfMaterial", ":BomPart", ":Supplier", ":Hardware" ],
     "properties" : [ ":hasBomPart", ":hasPart", ":hasSupplier", ":addressCountry", ":eligibleFor" ],
     "query" : {
-      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nASK \nWHERE {\n  { # all BOMs with parts from russia\n    SELECT ?bom\n    WHERE {\n      ?bom pv:hasBomPart ?bomPart .\n      ?bomPart pv:hasPart ?hw .\n      ?hw pv:hasSupplier ?suppl .\n      ?suppl pv:addressCountry ?country .\n      FILTER (CONTAINS(LCASE(?country), LCASE(\"Russia\")))\n    }\n  }\n  \n  # services eligible for parts associated with these BOMs?\n  ?s a pv:Service .\n  ?s pv:eligibleFor ?hw .\n  ?bom pv:hasBomPart ?bomPart .\n  ?bomPart pv:hasPart ?hw .\n}\n"
+      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nASK\nWHERE {\n  { # all BOMs with parts from russia\n    SELECT ?bom\n    WHERE {\n      ?bom pv:hasBomPart ?bomPart .\n      ?bomPart pv:hasPart ?hw .\n      ?hw pv:hasSupplier ?suppl .\n      ?suppl pv:addressCountry ?country .\n      FILTER (CONTAINS(LCASE(?country), LCASE(\"Russia\")))\n    }\n  }\n\n  # services eligible for parts associated with these BOMs?\n  ?s a pv:Service .\n  ?s pv:eligibleFor ?hw .\n  ?bom pv:hasBomPart ?bomPart .\n  ?bomPart pv:hasPart ?hw .\n}\n"
     }
   }, {
     "id" : "29",
@@ -321,7 +321,7 @@
     "classes" : [ ":Supplier", ":Hardware", ":Price" ],
     "properties" : [ ":name", ":hasSupplier", ":amount", ":currency", ":addressCountry" ],
     "query" : {
-      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name ?country ?price \nWHERE {\n  ?sup a pv:Supplier ;\n    pv:addressCountry ?country ;\n  pv:name ?name .\n  ?hw a pv:Hardware ;\n  pv:price/pv:amount ?price ;\n    pv:price/pv:currency \"EUR\" ;\n    pv:hasSupplier ?sup .\n}\nORDER BY DESC(?price)\nLIMIT 5 OFFSET 10\n"
+      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name ?country ?price\nWHERE {\n  ?sup a pv:Supplier ;\n    pv:addressCountry ?country ;\n  pv:name ?name .\n  ?hw a pv:Hardware ;\n  pv:price/pv:amount ?price ;\n    pv:price/pv:currency \"EUR\" ;\n    pv:hasSupplier ?sup .\n}\nORDER BY DESC(?price)\nLIMIT 5 OFFSET 10\n"
     }
   }, {
     "id" : "30",
@@ -332,7 +332,7 @@
     "classes" : [ ":Department", ":Employee" ],
     "properties" : [ ":name", ":memberOf" ],
     "query" : {
-      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name (COUNT(?emp) AS ?numEmployees) \nWHERE {\n  ?dept a pv:Department ;\n    pv:name ?name .\n  ?emp a pv:Employee ;\n    pv:memberOf ?dept .\n}\nGROUP BY ?depty ?name\nHAVING (COUNT(?emp) > 5)\n"
+      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name (COUNT(?emp) AS ?numEmployees)\nWHERE {\n  ?dept a pv:Department ;\n    pv:name ?name .\n  ?emp a pv:Employee ;\n    pv:memberOf ?dept .\n}\nGROUP BY ?depty ?name\nHAVING (COUNT(?emp) > 5)\n"
     }
   }, {
     "id" : "31",
@@ -343,7 +343,7 @@
     "classes" : [ ":ProductCategory", ":Hardware" ],
     "properties" : [ ":hasCategory", ":weight_g", ":name" ],
     "query" : {
-      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?cat (MIN(?w) AS ?minWeight) (MAX(?w) AS ?maxWeight) \nWHERE {\n  ?catItem a pv:ProductCategory ;\n    pv:name ?cat .\n  ?hw a pv:Hardware ;\n    pv:hasCategory ?catItem ;\n    pv:weight_g ?w .\n}\nGROUP BY ?cat\n"
+      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?cat (MIN(?w) AS ?minWeight) (MAX(?w) AS ?maxWeight)\nWHERE {\n  ?catItem a pv:ProductCategory ;\n    pv:name ?cat .\n  ?hw a pv:Hardware ;\n    pv:hasCategory ?catItem ;\n    pv:weight_g ?w .\n}\nGROUP BY ?cat\n"
     }
   }, {
     "id" : "32",
@@ -365,7 +365,7 @@
     "classes" : [ ":Department", ":Manager" ],
     "properties" : [ ":memberOf" ],
     "query" : {
-      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n\nASK\nWHERE {\n  ?dept a pv:Department .\n  FILTER NOT EXISTS { \n    ?m pv:memberOf ?dept . \n    ?m a pv:Manager .\n  }\n}\n"
+      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n\nASK\nWHERE {\n  ?dept a pv:Department .\n  FILTER NOT EXISTS {\n    ?m pv:memberOf ?dept .\n    ?m a pv:Manager .\n  }\n}\n"
     }
   }, {
     "id" : "34",
@@ -376,7 +376,7 @@
     "classes" : [ ":Supplier" ],
     "properties" : [ ":name", ":addressLocality", ":addressCountryCode", ":addressCountry" ],
     "query" : {
-      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name ?locality ?ccode ?country \nWHERE {\n  ?sup a pv:Supplier ;\n    pv:name ?name .\n  OPTIONAL { ?sup pv:addressLocality ?locality . }\n  OPTIONAL { ?sup pv:addressCountryCode ?ccode . }\n  OPTIONAL { ?sup pv:addressCountry ?country . }\n}\n"
+      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?name ?locality ?ccode ?country\nWHERE {\n  ?sup a pv:Supplier ;\n    pv:name ?name .\n  OPTIONAL { ?sup pv:addressLocality ?locality . }\n  OPTIONAL { ?sup pv:addressCountryCode ?ccode . }\n  OPTIONAL { ?sup pv:addressCountry ?country . }\n}\n"
     }
   }, {
     "id" : "35",
@@ -398,7 +398,7 @@
     "classes" : [ ":Hardware", ":ProductCategory" ],
     "properties" : [ ":name", ":hasCategory" ],
     "query" : {
-      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n        \nSELECT ?cat ?name\nWHERE {\n  ?hw a pv:Hardware ; \n    pv:hasCategory ?cat .\n  ?cat pv:name ?name .\n} \nGROUP BY ?cat ?name\nORDER BY DESC(COUNT(*))\nLIMIT 3\n"
+      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?cat ?name\nWHERE {\n  ?hw a pv:Hardware ;\n    pv:hasCategory ?cat .\n  ?cat pv:name ?name .\n}\nGROUP BY ?cat ?name\nORDER BY DESC(COUNT(*))\nLIMIT 3\n"
     }
   }, {
     "id" : "37",
@@ -431,7 +431,7 @@
     "classes" : [ ":Hardware" ],
     "properties" : [ ":width_mm", ":height_mm", ":depth_mm" ],
     "query" : {
-      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?hw ?width ?height ?depth \nWHERE {\n  ?hw a pv:Hardware ;\n    pv:width_mm ?width ;\n    pv:height_mm ?height ;\n    pv:depth_mm ?depth .\n  FILTER (?width > ?height && ?depth < 50)\n}\n"
+      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?hw ?width ?height ?depth\nWHERE {\n  ?hw a pv:Hardware ;\n    pv:width_mm ?width ;\n    pv:height_mm ?height ;\n    pv:depth_mm ?depth .\n  FILTER (?width > ?height && ?depth < 50)\n}\n"
     }
   }, {
     "id" : "40",
@@ -453,7 +453,7 @@
     "classes" : [ ":Manager", ":Agent", ":Department" ],
     "properties" : [ ":hasManager", ":name", ":memberOf" ],
     "query" : {
-      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?m ?name (?deptTeam / ?fullteam * 100 AS ?pct)\nWHERE {\n  \n  ?m pv:name ?name .\n  \n  { # full team\n    SELECT ?m (COUNT(*) AS ?fullteam) WHERE {\n      ?e pv:hasManager ?m .\n    } GROUP BY ?m\n  }\n        \n  { # team in same dept\n    SELECT ?m (COUNT(*) AS ?deptTeam) WHERE {\n      ?m pv:memberOf ?dept .\n      ?e pv:hasManager ?m .\n      ?e pv:memberOf ?dept .\n    } GROUP BY ?m\n  }\n}\n"
+      "sparql" : "PREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?m ?name (?deptTeam / ?fullteam * 100 AS ?pct)\nWHERE {\n\n  ?m pv:name ?name .\n\n  { # full team\n    SELECT ?m (COUNT(*) AS ?fullteam) WHERE {\n      ?e pv:hasManager ?m .\n    } GROUP BY ?m\n  }\n\n  { # team in same dept\n    SELECT ?m (COUNT(*) AS ?deptTeam) WHERE {\n      ?m pv:memberOf ?dept .\n      ?e pv:hasManager ?m .\n      ?e pv:memberOf ?dept .\n    } GROUP BY ?m\n  }\n}\n"
     }
   }, {
     "id" : "42",
@@ -464,7 +464,7 @@
     "classes" : [ ":BillOfMaterial", ":Hardware", ":BomPart", ":Price" ],
     "properties" : [ ":hasBomPart", ":quantity", ":hasPart", ":price", ":amount", ":currency" ],
     "query" : {
-      "sparql" : "PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?bom (ROUND(AVG(?spst / ?sq) * 100) / 100 AS ?avgUnitCost)\nWHERE {\n  {\n    SELECT ?bom (SUM(?partSubTotal) AS ?spst) (SUM(xsd:int(?quant)) AS ?sq)\n    WHERE {\n      ?bom a pv:BillOfMaterial ;\n        pv:hasBomPart ?part . \n      ?part pv:quantity ?quant .\n      ?part pv:hasPart/pv:price/pv:amount ?amount .\n      ?part pv:hasPart/pv:price/pv:currency \"EUR\" .\n      BIND(xsd:int(?quant) * ?amount AS ?partSubTotal)\n    }\n    GROUP BY ?bom\n  }\n} \nGROUP BY ?bom\nORDER BY DESC(?avgUnitCost)\nLIMIT 1\n"
+      "sparql" : "PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\nPREFIX prodi: <http://ld.company.org/prod-instances/>\nPREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?bom (ROUND(AVG(?spst / ?sq) * 100) / 100 AS ?avgUnitCost)\nWHERE {\n  {\n    SELECT ?bom (SUM(?partSubTotal) AS ?spst) (SUM(xsd:int(?quant)) AS ?sq)\n    WHERE {\n      ?bom a pv:BillOfMaterial ;\n        pv:hasBomPart ?part .\n      ?part pv:quantity ?quant .\n      ?part pv:hasPart/pv:price/pv:amount ?amount .\n      ?part pv:hasPart/pv:price/pv:currency \"EUR\" .\n      BIND(xsd:int(?quant) * ?amount AS ?partSubTotal)\n    }\n    GROUP BY ?bom\n  }\n}\nGROUP BY ?bom\nORDER BY DESC(?avgUnitCost)\nLIMIT 1\n"
     }
   }, {
     "id" : "43",
@@ -486,7 +486,7 @@
     "classes" : [ ":Hardware" ],
     "properties" : [ ":compatibleProduct" ],
     "query" : {
-      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?id ?name ?width\nWHERE {\n  { # get min-max range\n    SELECT (MIN(?width) AS ?minW) (MAX(?width) AS ?maxW)\n    WHERE {\n      ?hw a pv:Hardware ;\n        pv:width_mm ?width .\n    }\n  } \n  \n  # get 90. percentile\n  BIND(?minW + (0.9 * (?maxW - ?minW)) AS ?pct90)\n  \n  ?hw a pv:Hardware ;\n    pv:id ?id ;\n    pv:name ?name ;\n    pv:width_mm ?width .\n  \n  FILTER(?width >= ?pct90)\n}\nORDER BY DESC(?width)\n"
+      "sparql" : "PREFIX pv: <http://ld.company.org/prod-vocab/>\n\nSELECT ?id ?name ?width\nWHERE {\n  { # get min-max range\n    SELECT (MIN(?width) AS ?minW) (MAX(?width) AS ?maxW)\n    WHERE {\n      ?hw a pv:Hardware ;\n        pv:width_mm ?width .\n    }\n  }\n\n  # get 90. percentile\n  BIND(?minW + (0.9 * (?maxW - ?minW)) AS ?pct90)\n\n  ?hw a pv:Hardware ;\n    pv:id ?id ;\n    pv:name ?name ;\n    pv:width_mm ?width .\n\n  FILTER(?width >= ?pct90)\n}\nORDER BY DESC(?width)\n"
     }
   } ]
 } ]
