Taskfile.yml (before)
# https://taskfile.dev
---
version: '3'

dotenv: [".env", "{{.ENV_FILE}}"]

vars:
  GRAPHS_DIR: graphs
  GRAPH_INTEGRATION: https://text2sparql.aksw.org/2025/corporate/
  PROJECTS_DIR: projects
  PROJECTS: >
    text2sparql-questions
  PACKAGES: >
    cmem-plugin-yaml

tasks:

  default:
    summary: Just a list of documented tasks.
    silent: true
    cmds:
      - task --list

  table:generate:
    desc: Generate the paper table
    cmds:
      - cmemc query execute ./queries/query-features-used.rq --accept text/csv

  images:generate:
    desc: Generate the paper images
    cmds:
      - >
        cmemc query execute ./queries/queries-per-property.rq --accept text/csv |
        ./make_chart.py -o queries-per-property.svg
      - >
        cmemc query execute ./queries/queries-per-class.rq --accept text/csv |
        ./make_chart.py -o queries-per-class.svg

  questions:list:
    desc: List all questions
    cmds:
      - >
        cat questions.yml |
        grep "en:" --color=always |
        grep -v "#" --color=always |
        less -r

  questions:update:
    desc: Update Corporate Memory with latest questions
    cmds:
      - cmemc dataset upload text2sparql-questions:questions-yml questions.yml
      - cmemc workflow execute text2sparql-questions:import-questions --wait

  project:export:
    desc: Export the project
    cmds:
      - task: project:export:build
      - task: project:export:graphs

  project:export:build:
    summary: Export all build projects
    cmds:
      - rm -rf {{.PROJECTS_DIR}}
      - for: {var: PROJECTS, split: " "}
        cmd: >
          cmemc project export
          --output-dir {{.PROJECTS_DIR}}
          --extract
          {{.ITEM}}

  project:export:graphs:
    summary: Export all graphs
    cmds:
      - rm -rf {{.GRAPHS_DIR}}
      - >
        cmemc graph export
        --output-dir {{.GRAPHS_DIR}}
        --filename-template \{\{iriname\}\}
        --mime-type text/turtle
        --include-imports
        {{.GRAPH_INTEGRATION}}

  project:import:
    desc: Import the project
    cmds:
      - task: project:import:graphs
      - task: project:import:build

  project:import:graphs:
    summary: Import all graphs
    cmds:
      - cmemc graph import --replace {{.GRAPHS_DIR}}
      - >
        cmemc graph import --replace
        https://text2sparql.aksw.org/data/prod-inst.ttl
        http://ld.company.org/prod-inst/
      - >
        cmemc graph import
        https://text2sparql.aksw.org/data/prod-vocab.ttl
        http://ld.company.org/prod-inst/

  project:import:build:
    summary: Import all build projects and packages
    cmds:
      - for: {var: PACKAGES, split: " "}
        cmd: cmemc admin workspace python install {{.ITEM}}
      - for: {var: PROJECTS, split: " "}
        cmd: cmemc project import --replace {{.PROJECTS_DIR}}/{{.ITEM}}
      - task: questions:update

  project:delete:
    desc: Delete the project
    cmds:
      - task: project:delete:build
      - task: project:delete:graphs

  project:delete:graphs:
    summary: Delete all graphs
    vars:
      GRAPHS:
        sh: cat graphs/*.graph
    cmds:
      - for: {var: GRAPHS, split: "\n"}
        cmd: cmemc graph delete {{.ITEM}}
        ignore_error: true

  project:delete:build:
    summary: Delete all build projects and packages
    cmds:
      - for: {var: PACKAGES, split: " "}
        cmd: cmemc admin workspace python uninstall {{.ITEM}}
        ignore_error: true
      - for: {var: PROJECTS, split: " "}
        cmd: cmemc project delete {{.ITEM}}
        ignore_error: true

Taskfile.yml (after)
# https://taskfile.dev
---
version: '3'

dotenv: [".env", "{{.ENV_FILE}}"]

vars:
  GRAPHS_DIR: graphs
  GRAPH_INTEGRATION: https://text2sparql.aksw.org/2025/corporate/
  PROJECTS_DIR: projects
  PROJECTS: >
    text2sparql-questions
  PACKAGES: >
    cmem-plugin-yaml

tasks:

  default:
    summary: Just a list of documented tasks.
    silent: true
    cmds:
      - task --list

  table:generate:
    desc: Generate the paper table
    cmds:
      - cmemc query execute ./misc/query-features-used.rq --accept text/csv

  images:generate:
    desc: Generate the paper images
    cmds:
      - >
        cmemc query execute ./misc/queries-per-property.rq --accept text/csv |
        misc/make_chart.py -o queries-per-property.svg
      - >
        cmemc query execute ./misc/queries-per-class.rq --accept text/csv |
        misc/make_chart.py -o queries-per-class.svg

  questions:list:
    desc: List all questions
    cmds:
      - >
        cat questions.yml |
        grep "en:" --color=always |
        grep -v "#" --color=always |
        less -r

  questions:update:
    desc: Update Corporate Memory with latest questions
    cmds:
      - cmemc dataset upload text2sparql-questions:questions-yml questions.yml
      - cmemc workflow execute text2sparql-questions:import-questions --wait

  project:export:
    desc: Export the project
    cmds:
      - task: project:export:build
      - task: project:export:graphs

  project:export:build:
    summary: Export all build projects
    cmds:
      - rm -rf {{.PROJECTS_DIR}}
      - for: {var: PROJECTS, split: " "}
        cmd: >
          cmemc project export
          --output-dir {{.PROJECTS_DIR}}
          --extract
          {{.ITEM}}

  project:export:graphs:
    summary: Export all graphs
    cmds:
      - rm -rf {{.GRAPHS_DIR}}
      - >
        cmemc graph export
        --output-dir {{.GRAPHS_DIR}}
        --filename-template \{\{iriname\}\}
        --mime-type text/turtle
        --include-imports
        {{.GRAPH_INTEGRATION}}

  project:import:
    desc: Import the project
    cmds:
      - task: project:import:graphs
      - task: project:import:build

  project:import:graphs:
    summary: Import all graphs
    cmds:
      - cmemc graph import --replace {{.GRAPHS_DIR}}
      - >
        cmemc graph import --replace
        https://text2sparql.aksw.org/data/prod-inst.ttl
        http://ld.company.org/prod-inst/
      - >
        cmemc graph import
        https://text2sparql.aksw.org/data/prod-vocab.ttl
        http://ld.company.org/prod-inst/

  project:import:build:
    summary: Import all build projects and packages
    cmds:
      - for: {var: PACKAGES, split: " "}
        cmd: cmemc admin workspace python install {{.ITEM}}
      - for: {var: PROJECTS, split: " "}
        cmd: cmemc project import --replace {{.PROJECTS_DIR}}/{{.ITEM}}
      - task: questions:update

  project:delete:
    desc: Delete the project
    cmds:
      - task: project:delete:build
      - task: project:delete:graphs

  project:delete:graphs:
    summary: Delete all graphs
    vars:
      GRAPHS:
        sh: cat graphs/*.graph
    cmds:
      - for: {var: GRAPHS, split: "\n"}
        cmd: cmemc graph delete {{.ITEM}}
        ignore_error: true

  project:delete:build:
    summary: Delete all build projects and packages
    cmds:
      - for: {var: PACKAGES, split: " "}
        cmd: cmemc admin workspace python uninstall {{.ITEM}}
        ignore_error: true
      - for: {var: PROJECTS, split: " "}
        cmd: cmemc project delete {{.ITEM}}
        ignore_error: true

Taskfile.yml (diff)
@@ -24,17 +24,17 @@ tasks:
   table:generate:
     desc: Generate the paper table
     cmds:
-      - cmemc query execute ./queries/query-features-used.rq --accept text/csv
+      - cmemc query execute ./misc/query-features-used.rq --accept text/csv
 
   images:generate:
     desc: Generate the paper images
     cmds:
       - >
-        cmemc query execute ./queries/queries-per-property.rq --accept text/csv |
-        ./make_chart.py -o queries-per-property.svg
+        cmemc query execute ./misc/queries-per-property.rq --accept text/csv |
+        misc/make_chart.py -o queries-per-property.svg
       - >
-        cmemc query execute ./queries/queries-per-class.rq --accept text/csv |
-        ./make_chart.py -o queries-per-class.svg
+        cmemc query execute ./misc/queries-per-class.rq --accept text/csv |
+        misc/make_chart.py -o queries-per-class.svg
 
   questions:list:
     desc: List all questions
